.b-footer
{
  position: relative;
  z-index: 200;
  width: 100%;
  min-width: 1000px;
  background: #f3f5f8;

  &__container
  {
    .i-container;
    padding: 40px 0 0 0;
    .border-box;
    height: 180px;
  }

  &__stores
  {
    text-align: center;
    margin: 0 0 29px 0;
  }

  &__stores_item
  {
    display: inline-block;
    margin: 0 8px;
    vertical-align: top;
    cursor: pointer;
    img
    {
      vertical-align: top;
    }
  }

  &__share
  {
    text-align: center;
    img
    {
      vertical-align: top;
    }
  }

}