.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated-infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}

.b-os
{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 100;
  text-align: right;
  position: relative;
  height: 132px;

  &__list
  {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 48px 60px 0 0;
    vertical-align: middle;
  }

  &__item
  {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 31px;
    &:first-child
    {
      margin-left: 0;
    }
  }

  &__link
  {
    display: block;
  }

  &--state-default
  {
    .icon-apple
    {
      .sprite(@icon-apple-1);
    }

    .icon-android
    {
      .sprite(@icon-android-1);
    }

    .icon-windows
    {
      .sprite(@icon-windows-1);
    }
  }

  &__mouse
  {
    display: block;
    cursor: pointer;
    .sprite(@icon-mouse);
    position: absolute;
    bottom: 25px;
    left: 50%;
    margin-left: @icon-mouse-width / (-2);
    .animated;
    .animated-infinite;
    .bounce;
    &:hover
    {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }
  }

}

.p-agency
{
  .b-os
  {
    .icon-apple
    {
      .sprite(@icon-apple-1);
    }

    .icon-android
    {
      .sprite(@icon-android-1);
    }

    .icon-windows
    {
      .sprite(@icon-windows-1);
    }
  }
}
.p-corporate
{
  .b-os
  {
    .icon-apple
    {
      .sprite(@icon-apple-2);
    }

    .icon-android
    {
      .sprite(@icon-android-2);
    }

    .icon-windows
    {
      .sprite(@icon-windows-2);
    }
  }
}

.p-operator
{
  .b-os
  {
    .icon-apple
    {
      .sprite(@icon-apple-3);
    }

    .icon-android
    {
      .sprite(@icon-android-3);
    }

    .icon-windows
    {
      .sprite(@icon-windows-3);
    }
  }
}

