.i-container
{
  width: 1000px;
  position: relative;
  z-index: 100;
  margin: 0 auto;
}

.i-container-adaptive
{
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 100;
  margin: 0 auto;
  min-width: 1000px;
}

.i-col-x6
{
  display: inline-block;
  width: 50%;
  margin: 0 -4px 0 0;
  vertical-align: top;
  .border-box;
}

.i-col-x4
{
  display: inline-block;
  width: 33%;
  margin: 0 -4px 0 0;
  vertical-align: top;
  .border-box;
}