/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@error-angle-x: 0px;
@error-angle-y: 0px;
@error-angle-offset-x: 0px;
@error-angle-offset-y: 0px;
@error-angle-width: 20px;
@error-angle-height: 15px;
@error-angle-total-width: 219px;
@error-angle-total-height: 2276px;
@error-angle-image: '../img/sprites/spritesheet.png';
@error-angle: 0px 0px 0px 0px 20px 15px 219px 2276px '../img/sprites/spritesheet.png';
@icon-android-1-x: 0px;
@icon-android-1-y: 372px;
@icon-android-1-offset-x: 0px;
@icon-android-1-offset-y: -372px;
@icon-android-1-width: 30px;
@icon-android-1-height: 35px;
@icon-android-1-total-width: 219px;
@icon-android-1-total-height: 2276px;
@icon-android-1-image: '../img/sprites/spritesheet.png';
@icon-android-1: 0px 372px 0px -372px 30px 35px 219px 2276px '../img/sprites/spritesheet.png';
@icon-android-2-x: 0px;
@icon-android-2-y: 442px;
@icon-android-2-offset-x: 0px;
@icon-android-2-offset-y: -442px;
@icon-android-2-width: 30px;
@icon-android-2-height: 35px;
@icon-android-2-total-width: 219px;
@icon-android-2-total-height: 2276px;
@icon-android-2-image: '../img/sprites/spritesheet.png';
@icon-android-2: 0px 442px 0px -442px 30px 35px 219px 2276px '../img/sprites/spritesheet.png';
@icon-android-3-x: 0px;
@icon-android-3-y: 407px;
@icon-android-3-offset-x: 0px;
@icon-android-3-offset-y: -407px;
@icon-android-3-width: 30px;
@icon-android-3-height: 35px;
@icon-android-3-total-width: 219px;
@icon-android-3-total-height: 2276px;
@icon-android-3-image: '../img/sprites/spritesheet.png';
@icon-android-3: 0px 407px 0px -407px 30px 35px 219px 2276px '../img/sprites/spritesheet.png';
@icon-apple-1-x: 0px;
@icon-apple-1-y: 341px;
@icon-apple-1-offset-x: 0px;
@icon-apple-1-offset-y: -341px;
@icon-apple-1-width: 25px;
@icon-apple-1-height: 31px;
@icon-apple-1-total-width: 219px;
@icon-apple-1-total-height: 2276px;
@icon-apple-1-image: '../img/sprites/spritesheet.png';
@icon-apple-1: 0px 341px 0px -341px 25px 31px 219px 2276px '../img/sprites/spritesheet.png';
@icon-apple-2-x: 0px;
@icon-apple-2-y: 310px;
@icon-apple-2-offset-x: 0px;
@icon-apple-2-offset-y: -310px;
@icon-apple-2-width: 25px;
@icon-apple-2-height: 31px;
@icon-apple-2-total-width: 219px;
@icon-apple-2-total-height: 2276px;
@icon-apple-2-image: '../img/sprites/spritesheet.png';
@icon-apple-2: 0px 310px 0px -310px 25px 31px 219px 2276px '../img/sprites/spritesheet.png';
@icon-apple-3-x: 0px;
@icon-apple-3-y: 279px;
@icon-apple-3-offset-x: 0px;
@icon-apple-3-offset-y: -279px;
@icon-apple-3-width: 25px;
@icon-apple-3-height: 31px;
@icon-apple-3-total-width: 219px;
@icon-apple-3-total-height: 2276px;
@icon-apple-3-image: '../img/sprites/spritesheet.png';
@icon-apple-3: 0px 279px 0px -279px 25px 31px 219px 2276px '../img/sprites/spritesheet.png';
@icon-avia-x: 0px;
@icon-avia-y: 1886px;
@icon-avia-offset-x: 0px;
@icon-avia-offset-y: -1886px;
@icon-avia-width: 71px;
@icon-avia-height: 70px;
@icon-avia-total-width: 219px;
@icon-avia-total-height: 2276px;
@icon-avia-image: '../img/sprites/spritesheet.png';
@icon-avia: 0px 1886px 0px -1886px 71px 70px 219px 2276px '../img/sprites/spritesheet.png';
@icon-close-hover-x: 0px;
@icon-close-hover-y: 87px;
@icon-close-hover-offset-x: 0px;
@icon-close-hover-offset-y: -87px;
@icon-close-hover-width: 24px;
@icon-close-hover-height: 24px;
@icon-close-hover-total-width: 219px;
@icon-close-hover-total-height: 2276px;
@icon-close-hover-image: '../img/sprites/spritesheet.png';
@icon-close-hover: 0px 87px 0px -87px 24px 24px 219px 2276px '../img/sprites/spritesheet.png';
@icon-close-x: 0px;
@icon-close-y: 111px;
@icon-close-offset-x: 0px;
@icon-close-offset-y: -111px;
@icon-close-width: 24px;
@icon-close-height: 24px;
@icon-close-total-width: 219px;
@icon-close-total-height: 2276px;
@icon-close-image: '../img/sprites/spritesheet.png';
@icon-close: 0px 111px 0px -111px 24px 24px 219px 2276px '../img/sprites/spritesheet.png';
@icon-corporate-lg-x: 0px;
@icon-corporate-lg-y: 771px;
@icon-corporate-lg-offset-x: 0px;
@icon-corporate-lg-offset-y: -771px;
@icon-corporate-lg-width: 36px;
@icon-corporate-lg-height: 48px;
@icon-corporate-lg-total-width: 219px;
@icon-corporate-lg-total-height: 2276px;
@icon-corporate-lg-image: '../img/sprites/spritesheet.png';
@icon-corporate-lg: 0px 771px 0px -771px 36px 48px 219px 2276px '../img/sprites/spritesheet.png';
@icon-flag-en-x: 0px;
@icon-flag-en-y: 30px;
@icon-flag-en-offset-x: 0px;
@icon-flag-en-offset-y: -30px;
@icon-flag-en-width: 23px;
@icon-flag-en-height: 15px;
@icon-flag-en-total-width: 219px;
@icon-flag-en-total-height: 2276px;
@icon-flag-en-image: '../img/sprites/spritesheet.png';
@icon-flag-en: 0px 30px 0px -30px 23px 15px 219px 2276px '../img/sprites/spritesheet.png';
@icon-flag-ru-x: 0px;
@icon-flag-ru-y: 15px;
@icon-flag-ru-offset-x: 0px;
@icon-flag-ru-offset-y: -15px;
@icon-flag-ru-width: 23px;
@icon-flag-ru-height: 15px;
@icon-flag-ru-total-width: 219px;
@icon-flag-ru-total-height: 2276px;
@icon-flag-ru-image: '../img/sprites/spritesheet.png';
@icon-flag-ru: 0px 15px 0px -15px 23px 15px 219px 2276px '../img/sprites/spritesheet.png';
@icon-hotels-x: 0px;
@icon-hotels-y: 1816px;
@icon-hotels-offset-x: 0px;
@icon-hotels-offset-y: -1816px;
@icon-hotels-width: 72px;
@icon-hotels-height: 70px;
@icon-hotels-total-width: 219px;
@icon-hotels-total-height: 2276px;
@icon-hotels-image: '../img/sprites/spritesheet.png';
@icon-hotels: 0px 1816px 0px -1816px 72px 70px 219px 2276px '../img/sprites/spritesheet.png';
@icon-logo-scroll-x: 0px;
@icon-logo-scroll-y: 645px;
@icon-logo-scroll-offset-x: 0px;
@icon-logo-scroll-offset-y: -645px;
@icon-logo-scroll-width: 200px;
@icon-logo-scroll-height: 42px;
@icon-logo-scroll-total-width: 219px;
@icon-logo-scroll-total-height: 2276px;
@icon-logo-scroll-image: '../img/sprites/spritesheet.png';
@icon-logo-scroll: 0px 645px 0px -645px 200px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-logo-x: 0px;
@icon-logo-y: 1376px;
@icon-logo-offset-x: 0px;
@icon-logo-offset-y: -1376px;
@icon-logo-width: 219px;
@icon-logo-height: 60px;
@icon-logo-total-width: 219px;
@icon-logo-total-height: 2276px;
@icon-logo-image: '../img/sprites/spritesheet.png';
@icon-logo: 0px 1376px 0px -1376px 219px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-menu-hover-x: 0px;
@icon-menu-hover-y: 249px;
@icon-menu-hover-offset-x: 0px;
@icon-menu-hover-offset-y: -249px;
@icon-menu-hover-width: 30px;
@icon-menu-hover-height: 30px;
@icon-menu-hover-total-width: 219px;
@icon-menu-hover-total-height: 2276px;
@icon-menu-hover-image: '../img/sprites/spritesheet.png';
@icon-menu-hover: 0px 249px 0px -249px 30px 30px 219px 2276px '../img/sprites/spritesheet.png';
@icon-menu-x: 0px;
@icon-menu-y: 219px;
@icon-menu-offset-x: 0px;
@icon-menu-offset-y: -219px;
@icon-menu-width: 30px;
@icon-menu-height: 30px;
@icon-menu-total-width: 219px;
@icon-menu-total-height: 2276px;
@icon-menu-image: '../img/sprites/spritesheet.png';
@icon-menu: 0px 219px 0px -219px 30px 30px 219px 2276px '../img/sprites/spritesheet.png';
@icon-mouse-x: 0px;
@icon-mouse-y: 867px;
@icon-mouse-offset-x: 0px;
@icon-mouse-offset-y: -867px;
@icon-mouse-width: 20px;
@icon-mouse-height: 49px;
@icon-mouse-total-width: 219px;
@icon-mouse-total-height: 2276px;
@icon-mouse-image: '../img/sprites/spritesheet.png';
@icon-mouse: 0px 867px 0px -867px 20px 49px 219px 2276px '../img/sprites/spritesheet.png';
@icon-operators-lg-x: 0px;
@icon-operators-lg-y: 966px;
@icon-operators-lg-offset-x: 0px;
@icon-operators-lg-offset-y: -966px;
@icon-operators-lg-width: 50px;
@icon-operators-lg-height: 50px;
@icon-operators-lg-total-width: 219px;
@icon-operators-lg-total-height: 2276px;
@icon-operators-lg-image: '../img/sprites/spritesheet.png';
@icon-operators-lg: 0px 966px 0px -966px 50px 50px 219px 2276px '../img/sprites/spritesheet.png';
@icon-operators-x: 0px;
@icon-operators-y: 1676px;
@icon-operators-offset-x: 0px;
@icon-operators-offset-y: -1676px;
@icon-operators-width: 72px;
@icon-operators-height: 70px;
@icon-operators-total-width: 219px;
@icon-operators-total-height: 2276px;
@icon-operators-image: '../img/sprites/spritesheet.png';
@icon-operators: 0px 1676px 0px -1676px 72px 70px 219px 2276px '../img/sprites/spritesheet.png';
@icon-reg-1-x: 0px;
@icon-reg-1-y: 561px;
@icon-reg-1-offset-x: 0px;
@icon-reg-1-offset-y: -561px;
@icon-reg-1-width: 44px;
@icon-reg-1-height: 42px;
@icon-reg-1-total-width: 219px;
@icon-reg-1-total-height: 2276px;
@icon-reg-1-image: '../img/sprites/spritesheet.png';
@icon-reg-1: 0px 561px 0px -561px 44px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-reg-2-x: 0px;
@icon-reg-2-y: 819px;
@icon-reg-2-offset-x: 0px;
@icon-reg-2-offset-y: -819px;
@icon-reg-2-width: 36px;
@icon-reg-2-height: 48px;
@icon-reg-2-total-width: 219px;
@icon-reg-2-total-height: 2276px;
@icon-reg-2-image: '../img/sprites/spritesheet.png';
@icon-reg-2: 0px 819px 0px -819px 36px 48px 219px 2276px '../img/sprites/spritesheet.png';
@icon-reg-3-x: 0px;
@icon-reg-3-y: 916px;
@icon-reg-3-offset-x: 0px;
@icon-reg-3-offset-y: -916px;
@icon-reg-3-width: 50px;
@icon-reg-3-height: 50px;
@icon-reg-3-total-width: 219px;
@icon-reg-3-total-height: 2276px;
@icon-reg-3-image: '../img/sprites/spritesheet.png';
@icon-reg-3: 0px 916px 0px -916px 50px 50px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-arrow-hover-x: 0px;
@icon-services-arrow-hover-y: 45px;
@icon-services-arrow-hover-offset-x: 0px;
@icon-services-arrow-hover-offset-y: -45px;
@icon-services-arrow-hover-width: 12px;
@icon-services-arrow-hover-height: 21px;
@icon-services-arrow-hover-total-width: 219px;
@icon-services-arrow-hover-total-height: 2276px;
@icon-services-arrow-hover-image: '../img/sprites/spritesheet.png';
@icon-services-arrow-hover: 0px 45px 0px -45px 12px 21px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-arrow-normal-x: 0px;
@icon-services-arrow-normal-y: 66px;
@icon-services-arrow-normal-offset-x: 0px;
@icon-services-arrow-normal-offset-y: -66px;
@icon-services-arrow-normal-width: 12px;
@icon-services-arrow-normal-height: 21px;
@icon-services-arrow-normal-total-width: 219px;
@icon-services-arrow-normal-total-height: 2276px;
@icon-services-arrow-normal-image: '../img/sprites/spritesheet.png';
@icon-services-arrow-normal: 0px 66px 0px -66px 12px 21px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-money-purple-x: 0px;
@icon-services-money-purple-y: 1136px;
@icon-services-money-purple-offset-x: 0px;
@icon-services-money-purple-offset-y: -1136px;
@icon-services-money-purple-width: 60px;
@icon-services-money-purple-height: 60px;
@icon-services-money-purple-total-width: 219px;
@icon-services-money-purple-total-height: 2276px;
@icon-services-money-purple-image: '../img/sprites/spritesheet.png';
@icon-services-money-purple: 0px 1136px 0px -1136px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-star-blue-x: 0px;
@icon-services-star-blue-y: 1616px;
@icon-services-star-blue-offset-x: 0px;
@icon-services-star-blue-offset-y: -1616px;
@icon-services-star-blue-width: 60px;
@icon-services-star-blue-height: 60px;
@icon-services-star-blue-total-width: 219px;
@icon-services-star-blue-total-height: 2276px;
@icon-services-star-blue-image: '../img/sprites/spritesheet.png';
@icon-services-star-blue: 0px 1616px 0px -1616px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-star-orange-x: 0px;
@icon-services-star-orange-y: 1436px;
@icon-services-star-orange-offset-x: 0px;
@icon-services-star-orange-offset-y: -1436px;
@icon-services-star-orange-width: 60px;
@icon-services-star-orange-height: 60px;
@icon-services-star-orange-total-width: 219px;
@icon-services-star-orange-total-height: 2276px;
@icon-services-star-orange-image: '../img/sprites/spritesheet.png';
@icon-services-star-orange: 0px 1436px 0px -1436px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-star-purple-x: 0px;
@icon-services-star-purple-y: 1496px;
@icon-services-star-purple-offset-x: 0px;
@icon-services-star-purple-offset-y: -1496px;
@icon-services-star-purple-width: 60px;
@icon-services-star-purple-height: 60px;
@icon-services-star-purple-total-width: 219px;
@icon-services-star-purple-total-height: 2276px;
@icon-services-star-purple-image: '../img/sprites/spritesheet.png';
@icon-services-star-purple: 0px 1496px 0px -1496px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-store-blue-x: 0px;
@icon-services-store-blue-y: 1556px;
@icon-services-store-blue-offset-x: 0px;
@icon-services-store-blue-offset-y: -1556px;
@icon-services-store-blue-width: 60px;
@icon-services-store-blue-height: 60px;
@icon-services-store-blue-total-width: 219px;
@icon-services-store-blue-total-height: 2276px;
@icon-services-store-blue-image: '../img/sprites/spritesheet.png';
@icon-services-store-blue: 0px 1556px 0px -1556px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-store-orange-x: 0px;
@icon-services-store-orange-y: 1076px;
@icon-services-store-orange-offset-x: 0px;
@icon-services-store-orange-offset-y: -1076px;
@icon-services-store-orange-width: 60px;
@icon-services-store-orange-height: 60px;
@icon-services-store-orange-total-width: 219px;
@icon-services-store-orange-total-height: 2276px;
@icon-services-store-orange-image: '../img/sprites/spritesheet.png';
@icon-services-store-orange: 0px 1076px 0px -1076px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-store-purple-x: 0px;
@icon-services-store-purple-y: 1016px;
@icon-services-store-purple-offset-x: 0px;
@icon-services-store-purple-offset-y: -1016px;
@icon-services-store-purple-width: 60px;
@icon-services-store-purple-height: 60px;
@icon-services-store-purple-total-width: 219px;
@icon-services-store-purple-total-height: 2276px;
@icon-services-store-purple-image: '../img/sprites/spritesheet.png';
@icon-services-store-purple: 0px 1016px 0px -1016px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-ticket-blue-x: 0px;
@icon-services-ticket-blue-y: 1196px;
@icon-services-ticket-blue-offset-x: 0px;
@icon-services-ticket-blue-offset-y: -1196px;
@icon-services-ticket-blue-width: 60px;
@icon-services-ticket-blue-height: 60px;
@icon-services-ticket-blue-total-width: 219px;
@icon-services-ticket-blue-total-height: 2276px;
@icon-services-ticket-blue-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-blue: 0px 1196px 0px -1196px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-ticket-orange-x: 0px;
@icon-services-ticket-orange-y: 1256px;
@icon-services-ticket-orange-offset-x: 0px;
@icon-services-ticket-orange-offset-y: -1256px;
@icon-services-ticket-orange-width: 60px;
@icon-services-ticket-orange-height: 60px;
@icon-services-ticket-orange-total-width: 219px;
@icon-services-ticket-orange-total-height: 2276px;
@icon-services-ticket-orange-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-orange: 0px 1256px 0px -1256px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-services-ticket-purple-x: 0px;
@icon-services-ticket-purple-y: 1316px;
@icon-services-ticket-purple-offset-x: 0px;
@icon-services-ticket-purple-offset-y: -1316px;
@icon-services-ticket-purple-width: 60px;
@icon-services-ticket-purple-height: 60px;
@icon-services-ticket-purple-total-width: 219px;
@icon-services-ticket-purple-total-height: 2276px;
@icon-services-ticket-purple-image: '../img/sprites/spritesheet.png';
@icon-services-ticket-purple: 0px 1316px 0px -1316px 60px 60px 219px 2276px '../img/sprites/spritesheet.png';
@icon-slider-next-hover-x: 0px;
@icon-slider-next-hover-y: 603px;
@icon-slider-next-hover-offset-x: 0px;
@icon-slider-next-hover-offset-y: -603px;
@icon-slider-next-hover-width: 24px;
@icon-slider-next-hover-height: 42px;
@icon-slider-next-hover-total-width: 219px;
@icon-slider-next-hover-total-height: 2276px;
@icon-slider-next-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-next-hover: 0px 603px 0px -603px 24px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-slider-next-x: 0px;
@icon-slider-next-y: 477px;
@icon-slider-next-offset-x: 0px;
@icon-slider-next-offset-y: -477px;
@icon-slider-next-width: 24px;
@icon-slider-next-height: 42px;
@icon-slider-next-total-width: 219px;
@icon-slider-next-total-height: 2276px;
@icon-slider-next-image: '../img/sprites/spritesheet.png';
@icon-slider-next: 0px 477px 0px -477px 24px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-slider-prev-hover-x: 0px;
@icon-slider-prev-hover-y: 729px;
@icon-slider-prev-hover-offset-x: 0px;
@icon-slider-prev-hover-offset-y: -729px;
@icon-slider-prev-hover-width: 24px;
@icon-slider-prev-hover-height: 42px;
@icon-slider-prev-hover-total-width: 219px;
@icon-slider-prev-hover-total-height: 2276px;
@icon-slider-prev-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-prev-hover: 0px 729px 0px -729px 24px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-slider-prev-x: 0px;
@icon-slider-prev-y: 687px;
@icon-slider-prev-offset-x: 0px;
@icon-slider-prev-offset-y: -687px;
@icon-slider-prev-width: 24px;
@icon-slider-prev-height: 42px;
@icon-slider-prev-total-width: 219px;
@icon-slider-prev-total-height: 2276px;
@icon-slider-prev-image: '../img/sprites/spritesheet.png';
@icon-slider-prev: 0px 687px 0px -687px 24px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-support-1-x: 0px;
@icon-support-1-y: 1956px;
@icon-support-1-offset-x: 0px;
@icon-support-1-offset-y: -1956px;
@icon-support-1-width: 80px;
@icon-support-1-height: 80px;
@icon-support-1-total-width: 219px;
@icon-support-1-total-height: 2276px;
@icon-support-1-image: '../img/sprites/spritesheet.png';
@icon-support-1: 0px 1956px 0px -1956px 80px 80px 219px 2276px '../img/sprites/spritesheet.png';
@icon-support-2-x: 0px;
@icon-support-2-y: 2036px;
@icon-support-2-offset-x: 0px;
@icon-support-2-offset-y: -2036px;
@icon-support-2-width: 80px;
@icon-support-2-height: 80px;
@icon-support-2-total-width: 219px;
@icon-support-2-total-height: 2276px;
@icon-support-2-image: '../img/sprites/spritesheet.png';
@icon-support-2: 0px 2036px 0px -2036px 80px 80px 219px 2276px '../img/sprites/spritesheet.png';
@icon-support-3-x: 0px;
@icon-support-3-y: 2116px;
@icon-support-3-offset-x: 0px;
@icon-support-3-offset-y: -2116px;
@icon-support-3-width: 80px;
@icon-support-3-height: 80px;
@icon-support-3-total-width: 219px;
@icon-support-3-total-height: 2276px;
@icon-support-3-image: '../img/sprites/spritesheet.png';
@icon-support-3: 0px 2116px 0px -2116px 80px 80px 219px 2276px '../img/sprites/spritesheet.png';
@icon-support-4-x: 0px;
@icon-support-4-y: 2196px;
@icon-support-4-offset-x: 0px;
@icon-support-4-offset-y: -2196px;
@icon-support-4-width: 80px;
@icon-support-4-height: 80px;
@icon-support-4-total-width: 219px;
@icon-support-4-total-height: 2276px;
@icon-support-4-image: '../img/sprites/spritesheet.png';
@icon-support-4: 0px 2196px 0px -2196px 80px 80px 219px 2276px '../img/sprites/spritesheet.png';
@icon-touragencies-lg-x: 0px;
@icon-touragencies-lg-y: 519px;
@icon-touragencies-lg-offset-x: 0px;
@icon-touragencies-lg-offset-y: -519px;
@icon-touragencies-lg-width: 44px;
@icon-touragencies-lg-height: 42px;
@icon-touragencies-lg-total-width: 219px;
@icon-touragencies-lg-total-height: 2276px;
@icon-touragencies-lg-image: '../img/sprites/spritesheet.png';
@icon-touragencies-lg: 0px 519px 0px -519px 44px 42px 219px 2276px '../img/sprites/spritesheet.png';
@icon-tours-x: 0px;
@icon-tours-y: 1746px;
@icon-tours-offset-x: 0px;
@icon-tours-offset-y: -1746px;
@icon-tours-width: 71px;
@icon-tours-height: 70px;
@icon-tours-total-width: 219px;
@icon-tours-total-height: 2276px;
@icon-tours-image: '../img/sprites/spritesheet.png';
@icon-tours: 0px 1746px 0px -1746px 71px 70px 219px 2276px '../img/sprites/spritesheet.png';
@icon-windows-1-x: 0px;
@icon-windows-1-y: 191px;
@icon-windows-1-offset-x: 0px;
@icon-windows-1-offset-y: -191px;
@icon-windows-1-width: 32px;
@icon-windows-1-height: 28px;
@icon-windows-1-total-width: 219px;
@icon-windows-1-total-height: 2276px;
@icon-windows-1-image: '../img/sprites/spritesheet.png';
@icon-windows-1: 0px 191px 0px -191px 32px 28px 219px 2276px '../img/sprites/spritesheet.png';
@icon-windows-2-x: 0px;
@icon-windows-2-y: 163px;
@icon-windows-2-offset-x: 0px;
@icon-windows-2-offset-y: -163px;
@icon-windows-2-width: 32px;
@icon-windows-2-height: 28px;
@icon-windows-2-total-width: 219px;
@icon-windows-2-total-height: 2276px;
@icon-windows-2-image: '../img/sprites/spritesheet.png';
@icon-windows-2: 0px 163px 0px -163px 32px 28px 219px 2276px '../img/sprites/spritesheet.png';
@icon-windows-3-x: 0px;
@icon-windows-3-y: 135px;
@icon-windows-3-offset-x: 0px;
@icon-windows-3-offset-y: -135px;
@icon-windows-3-width: 32px;
@icon-windows-3-height: 28px;
@icon-windows-3-total-width: 219px;
@icon-windows-3-total-height: 2276px;
@icon-windows-3-image: '../img/sprites/spritesheet.png';
@icon-windows-3: 0px 135px 0px -135px 32px 28px 219px 2276px '../img/sprites/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
