.ff-arial
{
  font-family: Arial,Helvetica,Garuda,sans-serif;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic-ext);

.ff-roboto
{
  font-family: 'Roboto', sans-serif;
}

.ff-roboto-reg
{
  .ff-roboto;
  font-weight: 400;
}

.ff-roboto-light
{
  .ff-roboto;
  font-weight: 300;
}